<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>

        body {
            background-color: #202124;
            display: block;
        }

        ul {
            list-style-type: none;
            position: relative;
            padding: 0;
            overflow: hidden;
            width: 0px auto;
            background-color: #202124;
        }

        li {
            float: right;
        }

        li a {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 14px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #search {
            position: relative;
            margin: 10px auto; 
            width: 50%;
            height: 130px;
            text-align: center;
            background-color: #202124;
            padding: 10px;
        }

        form > .text {
            width: 100%;
            padding: 12px 20px;
            position: relative;
            display: inline-block;
            background-color: #202124;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 20px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: text;
        }

        form > .text:hover {
            background-color: #5a5353;
        }

        input[type = "submit"] {
            position: relative;
            background-color: #2b2929;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px;
            margin: 8px 0;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
            font-size: auto;
        }

        input[type = "submit"]:hover {
            background-color: #5a5353;
        }

        #logo {
            position: relative;
            margin: 100px auto; 
            width: 400px;
            height: 1px;
            text-align: center;
            background-color: #202124;
            padding: 0px;
        }
        .footer3 > .footer2 {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            width: 100px auto;
        }

        @media only screen and (max-width: 1200px){
            .footer2 {
            justify-content: space-evenly;
            }
        }

        .footer3 {
            background: #171717;
        }

        .footer2 > li {
            float: left;
        }

        .footer2 > li a {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 14px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #footer4 {
            height: 50px;
            position: relative;
            top: 150px;
            bottom: 0px;
            border-top: 1px solid #2b2929;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://myaccount.google.com/">Account</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
        <li><a href="https://gmail.com">Gmail</a></li>
        <li><a href="https://youtube.com">Youtube</a></li>
    </ul>
    <div id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Google">
    </div>
    <div id="search">
        <form action="https://google.com/search">
            <input class="text" type="text" name="q" placeholder="Search"><br><br>
            <input type="submit" value="Google Search">
        </form>
    </div>
    <div id="footer4">
        <div class="footer3">
            <ul class="footer2">
                <li><a href="https://about.google/?utm_source=google-PH&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
                <li><a href="https://ads.google.com/intl/en_ph/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a></li>
                <li><a href="https://www.google.com/intl/en_ph/business/">Business</a></li>
                <li><a href="https://policies.google.com/privacy?hl=en-PH&fg=1">Privacy</a></li>
                <li><a href="https://policies.google.com/terms?hl=en-PH&fg=1">Terms</a></li>
                <li><a href="https://www.google.com/preferences?hl=en-PH&fg=1">Settings</a></li>
            </ul>
        </div>
    </div>
</body>
</html>